# Market-support

./: e-support10.sln
e-support10/: ClaimsPrincipalExtensions.cs  Program.cs  SessionExtensions.cs  Startup.cs  UserHelpers.cs  appsettings.json  e-support10.csproj
e-support10/Areas/Identity/: IdentityHostingStartup.cs
e-support10/Areas/Identity/Pages/: _ViewImports.cshtml
e-support10/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  (+3 more)
e-support10/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReportController.cs  SupplyOrdersController.cs
e-support10/Data/: ApplicationDbContext.cs
e-support10/Migrations/: 20220618211750_InitialMigration.Designer.cs  20220618211750_InitialMigration.cs  20220619144328_SecondMigration.Designer.cs  20220619144328_SecondMigration.cs  ApplicationDbContextModelSnapshot.cs
e-support10/Models/: Cart.cs  ErrorViewModel.cs  Order.cs  OrderRow.cs  Product.cs  SalesReportP.cs  SupplyOrder.cs  SupplyOrderRow.cs
e-support10/Properties/: launchSettings.json
e-support10/Views/: _ViewImports.cshtml
e-support10/Views/Home/: Index.cshtml
e-support10/Views/Orders/: Details.cshtml  Index.cshtml
e-support10/Views/Products/: Cart.cshtml  ClientIndex.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-support10/Views/Report/: Index.cshtml  SalesReport.cshtml  SuppliesReport.cshtml
e-support10/Views/Shared/: _Layout.cshtml
e-support10/Views/SupplyOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
e-support10/wwwroot/css/: site.css
